import React from 'react';

// Создаём контекст для текущего пользователя. 
// Этот контекст позволяет компонентам приложения получать информацию о текущем пользователе 
//без передачи props на каждом уровне компонентов.
export const CurrentUserContext = React.createContext();
